
Nom et Prenom : Bouabidi Imen
Identifiant : 1234567890
Numero de CIN : 12345678
Sexe : F
Date de naissance : 1993/5/18
Adresse : Degueche-Rue 14Janvier-2260
Numero de telephone : 24207754
Etat civil: celibataire
Nombre d'enfants : 0
date d'enregistrement des données:Wed Nov 11 21:25:05 2015
___________________________________________________
Nom et Prenom : Bouabidi Imen
Identifiant : 1111111111
Numero de CIN : 12345678
Sexe : F
Date de naissance : 1993/5/18
Adresse : Degueche-Rue 14Janvier-2260
Numero de telephone : 24207754
Etat civil: celibataire
Nombre d'enfants : 0
date d'enregistrement des données:Wed Nov 11 21:25:40 2015
___________________________________________________
